CACHE_REDIS_URI=redis://redis:6379
FIREHOSE_REDIS_URI=redis://redis:6379
JOB_LOG_REDIS_URI=redis://redis:6379
JOB_LOG_SAMPLE_RATE=0.00
JOB_LOG_QUEUE=null
REDIS_URI=redis://redis:6379
REQUEST_QUEUE_NAME=v2:response:queue
RESPONSE_QUEUE_BASE_NAME=v2:request:queue
